<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">-->
    <ItemGroup>
	    <PackageReference Include="SpanJson" Version="4.2.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureLoom.Core\FeatureLoom.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
