# FeatureLoom

./: .editorconfig  .gitignore  Directory.Build.props  FeatureProjects.sln  LICENSE  README.md
FeatureFlowFramework/: FeatureFlowFramework.csproj  FeatureLoom.csproj  packages.lock.json
FeatureFlowFramework.PerformanceTests/: FeatureFlowFramework.PerformanceTests.csproj  FeatureLoom.PerformanceTests.csproj  Program.cs
FeatureFlowFramework.PerformanceTests/FeatureLockPerformance/: AsyncExRWSubjects.cs  AsyncExSubjects.cs  BmbsqdSubjects.cs  FairFeatureLockSubjects.cs  FastSpinLockSubjects.cs  FeatureLockSubjects.cs  MicroSpinLockSubjects.cs  MicroValueLockSubjects.cs  MonitorSubjects.cs  NeoSmartSubjects.cs  ReaderWriterLockSlimSubjects.cs  SemaphoreSlimSubjects.cs  SpinLockSubjects.cs  VSAsyncReaderWriterLockSubjects.cs
FeatureFlowFramework/Aspects/: AspectAddOn.cs  AspectData.cs  AspectRegistry.cs  AspectValueAddOn.cs  AspectValueExtension.cs  IAspectValueContainer.cs  InfoAspectWrapper.cs  WorkflowInfoCollector.cs
FeatureFlowFramework/DataStorage/: CertificateStorageReader.cs  ChangeNotification.cs  ChangeUpdate.cs  Configuration.cs  FileSystemObserver.cs  IStorage.cs  MemoryStorage.cs  Storage.cs  StorageReaderExtensions.cs  StorageSubscriptions.cs  StorageWebAccess.cs  TextFileStorage.cs  UpdateEvent.cs
FeatureFlowFramework/Diagnostics/: DataFlowProbe.cs  DataFlowStatisticsService.cs
FeatureFlowFramework/Helper/: AppTime.cs  ArgsHelper.cs  AsyncLock.cs  AsyncManualResetEvent.cs  AsyncManualResetEvent2.cs  AsyncManualResetEvent3.cs  AsyncOutResult.cs  AsyncSafeLock.cs  AsyncWaitHandle.cs  ByteArrayExtensions.cs  CloningExtensions.cs  CollectionExtensions.cs  ComparableExtensions.cs  ConcurrencyExtensions.cs  CountingRingBuffer.cs  DelegateExtensions.cs  DistributedData.cs  EnumExtensions.cs  Factory.cs  FeatureLock.cs  FileSystemInfoExtensions.cs  FinalizerExtension.cs  Helpers.cs  IAsyncManualResetEvent.cs  IAsyncWaitHandle.cs  IAsyncWaitHandleSource.cs  Json.cs  KeepAliveExtension.cs  KeepAliveService.cs  LazySlim.cs  MetaDataExtension.cs  NetStandardCompatibilityExtensions.cs  NetworkExtensions.cs  NullHandlingExtensions.cs  NumberConversionExtensions.cs  OtherExtensions.cs  PriorityQueue.cs  RWLock.cs  RWLock2.cs  RWLock3.cs  (+21 more)
FeatureFlowFramework/Helpers/: AsyncOutResult.cs  FinalizerHelper.cs  TryHelper.cs  UsingHelper.cs
FeatureFlowFramework/Logging/: DefaultConsoleLogger.cs  DefaultFileLogger.cs  InMemoryLogger.cs  Log.cs  LogMessage.cs  Loglevel.cs  WorkflowExecutionInfoLogger.cs
FeatureFlowFramework/Services/: AppTime.cs  Factory.cs  KeepAliveService.cs  MetaData.cs  RandomGenerator.cs  StateMachineToGraphvizConverter.cs  StringGenerator.cs  Supervision.cs  UndoRedoService.cs
FeatureFlowFramework/Web/: DefaultWebServer.cs  EndpointConfig.cs  HttpEndpointConfig.cs  IRequestHandler.cs  IWebserver.cs  SharedWebserver.cs
FeatureFlowFramework/Workflows/: AbstractRunner.cs  AsyncRunner.cs  BlockingRunner.cs  DefaultStepExecutionController.cs  IStateInfo.cs  IStateMachineContext.cs  IStateMachineInfo.cs  IStepInfo.cs  IWorkflowControls.cs  IWorkflowInfo.cs  IWorkflowRunner.cs  State.cs  StateBuilder.cs  StateMachine.cs  Step.cs  SuspendingAsyncRunner.cs  ThreadPoolRunner.cs  Workflow.ControlData.cs  Workflow.ExecutionEventList.cs  Workflow.ExecutionInfo.cs  Workflow.ExecutionPhase.cs  Workflow.ExecutionState.cs  Workflow.cs  WorkflowControlData.cs  WorkflowExecutionPhase.cs  WorkflowExecutionState.cs  WorkflowExtensions.cs  WorkflowRunnerService.cs  WorkflowStopper.cs
FeatureLoom/: FeatureLoom.csproj  Resources.Designer.cs
FeatureLoom.Core/: FeatureLoom - Backup.Core.csproj  FeatureLoom.Core.csproj
FeatureLoom.Core/Collections/: ArraySegmentBuilder.cs  BulkResult.cs  ByteSegment.cs  CircularLogBuffer.cs  CountingRingBuffer.cs  EnumerableAsCollection.cs  ILogBuffer.cs  InMemoryCache.cs  LazyDictionary.cs  LazyHashSet.cs  LazyList.cs  Pool.cs  PriorityQueue.cs  QuickStringCache.cs  StringInternCache.cs  TextSegment.cs  Utf8StringCache.cs
FeatureLoom.Core/DependencyInversion/: Factory.cs  IServiceCreator.cs  IServiceInstanceContainer.cs  Service.ServiceInstanceContainer.cs  Service.ServiceInstanceCreator.cs  Service.cs  ServiceRegistry.cs
FeatureLoom.Core/Diagnostics/: CountingForwarder.cs  DelayingForwarder.cs  SingleMessageTestSink.cs  TestHelper.cs
FeatureLoom.Core/Extensions/: ByteArrayExtensions.cs  CloningExtensions.cs  CollectionExtensions.cs  DelegateExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  MetaData.cs  (+12 more)
FeatureLoom.Deprecated/: FeatureLoom.Deprecated.csproj
FeatureLoom.PerformanceTests/: FeatureLoom.PerformanceTests.csproj  Program.cs
FeatureLoom.Tests/: FeatureLoom.Tests.csproj
FeatureLoom.Web/: FeatureLoom.Web.csproj  Resource.Designer.cs  Resource.resx
Playground/: FastPathLockTester.cs  FeatureJsonDeserializer.CachedItemReader.cs  FeatureJsonDeserializer.cs  FeatureJsonSerializer.CachedTypeHandler.cs  FeatureJsonSerializer.ComplexHandler.cs  FeatureJsonSerializer.DictionaryHandler.cs  FeatureJsonSerializer.DictionaryStackJob.cs  FeatureJsonSerializer.EnumerableHandler.cs  FeatureJsonSerializer.EnumerableStackJob.cs  FeatureJsonSerializer.ExtensionApi.cs  FeatureJsonSerializer.ItemInfo.cs  FeatureJsonSerializer.ItemInfoRecycler.cs  FeatureJsonSerializer.JsonUTF8StreamWriter.cs  FeatureJsonSerializer.ListHandler.cs  FeatureJsonSerializer.ListStackJob.cs  FeatureJsonSerializer.Settings.cs  FeatureJsonSerializer.StackJob.cs  FeatureJsonSerializer.StackJobRecycler.cs  FeatureJsonSerializer.TypeHandlerCreator.cs  FeatureJsonSerializer.cs  GuessTheWord.cs  ItemInfo.cs  ItemInfoRecycler.cs  JsonDataTypeCategory.cs  JsonTest.cs  JsonValue.cs  LoopJsonDeserializer.cs  LoopJsonSerializer.JsonUTF8StreamWriter.cs  LoopJsonSerializer.Settings.cs  LoopJsonSerializer.cs  MessageQueueAsyncLockTester.cs  MessageQueueLockTester.cs  MyJsonSerializer.Crawler.cs  MyJsonSerializer.IJsonWriter.cs  MyJsonSerializer.JsonStringWriter.cs  MyJsonSerializer.JsonUTF8StreamWriter.cs  MyJsonSerializer.cs  Playground.csproj  Program.cs
(+1193 files in other folders)
