<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Bmbsqd.AsyncLock" Version="0.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.9.60" />
    <PackageReference Include="NeoSmart.AsyncLock" Version="3.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureFlowFramework\FeatureLoom.csproj" />
  </ItemGroup>

</Project>
