<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>0.6.8-alpha</Version>
    <Description>FeatureLoom is a C# development framework that focuses on a lean development and efficient code, speeds-up development by simplification while offering opt-in for a high level of control, promotes modular and extensible code by introducing means to easily decouple components with asynchronous communication, strives for high performance and a small memory footprint, equally supports synchronous and asynchronous programming to allow the right approach at the right time.</Description>
    <Copyright>Copyright (c) 2020 Michael Gehling</Copyright>
    <PackageProjectUrl>https://github.com/MichaelGehling/FeatureLoom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichaelGehling/FeatureLoom</RepositoryUrl>
    <PackageTags>c#, state machine, data flow, messaging, communication, extensions, workflow,</PackageTags>
    <PackageReleaseNotes>FeauterLoom is currently in a mixed state.
Some features are in a ready to release state, some are still in a prototype state.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>FeatureLoom_128.png</PackageIcon>
    <Authors>Michael Gehling</Authors>
    <Product>FeatureLoom</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\Resources\FeatureLoom_128.png" Link="FeatureLoom_128.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
  </ItemGroup>

    <PropertyGroup>
	    <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

</Project>
