<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>0.1.7-alpha</Version>
    <Description>FeatureLoom is a C# development framework that focuses on a lean development and efficient code, speeds-up development by simplification while offering opt-in for a high level of control, promotes modular and extensible code by introducing means to easily decouple components with asynchronous communication, strives for high performance and a small memory footprint, equally supports synchronous and asynchronous programming to allow the right approach at the right time.</Description>
    <Copyright>Copyright (c) 2020 Michael Gehling</Copyright>
    <PackageProjectUrl>https://github.com/MichaelGehling/FeatureLoom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichaelGehling/FeatureLoom</RepositoryUrl>
    <PackageTags>c#, state machine, data flow, messaging, communication, extensions, workflow,</PackageTags>
    <PackageReleaseNotes>FeauterLoom is currently in a mixed state.
Some features are in a ready to release state, some are still in a prototype state.
Last changes: Some small improvements and a bugfix in ArgsHelper</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>FeatureLoom_128.png</PackageIcon>
    <AssemblyVersion>0.1.7.0</AssemblyVersion>
    <FileVersion>0.1.7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Resources\FeatureLoom_128.png" Link="FeatureLoom_128.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\Resources\FeatureLoom_128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
